<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Surothiya - Home</title>
    <link rel = "icon" href = "favicon.ico" type = "image/x-icon">
    <!-- <link rel="stylesheet" href="TheSurothia.css"> -->
</head>
<style>
* { box-sizing: border-box;}
body { margin: 0px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
header h1 {     text-align:center;    align-items: center;    vertical-align: middle;    margin-top: -2%;    line-height: 1cm;    font-size: 50px;    color: rgb(6, 75, 87);}
header {    padding: 40px;    margin-top: 0vh;    margin-bottom: 0vh;    max-height: 25vh;    background-color: rgb(16, 166, 192);}
nav {    background-color: #333;    overflow: hidden;}
nav a {    text-decoration: none;    padding: 10px;    text-align: center;    float: left;    color: white;}
main {    background-color: white;    text-align: center;}
h2 {    text-align: left;    padding: 20px;}
section:nth-child(even) {    background-color: rgb(241, 241, 241);}
section {    min-height: 50vh;}
video {    padding: 10px;}
iframe {    max-height: 40vh;    height: 75vh;}
img {    padding: 10px;}
section h5 {    margin: 40px;}
footer {    background-color: #333;    overflow: hidden;}
footer a {    text-decoration: none;    padding: 20px;    text-align: center;    float: left;    color: white;}
</style>
<body>
    <header>
        <h1><img src="logo new.jpg" alt="Logo" width="5%"> <br> The Surothiya </h1>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="veena.html" target="_blank">Veena</a>
        <a href="Books.html" target="_blank">Books</a>
        <a href="YT content.html" target="_blank">YT Content</a>
        <a href="art galary.html" target="_blank">Art Gallery</a>
        <a href="Login page.html" target="_blank">Login</a>
        <a href="Signup form.html" target="_blank">SignUp</a>
    </nav>
    <main>
        <section>
            <h2>New Invention - Surothiya Veena</h2>
            <img src="Surothia veena img.jpg" alt="Surothia Veena" width="30%">
            
            <p>A portable Veena designed by Mr. Krishna Kumar Surothiya. The name of instrument is given as SUROTHIYA VEENA.
                It is portable and small in size hence easy to carry. It is unique and beautifully designed.
                It is played using a slide tone bar (a small steel rod). It sounds very sweet and effective. 
                It is very useful for classical and light music.
                It is Patented by Government of India.</p><br><br>
            
        </section>
        <section>
            <h2>Books</h2>
            <h3>व्यंग्य-वार्तालाप: कार्टून्स</h3>
            <img src="व्यंग्य-वार्तालाप कार्टून्स.jpg" alt="">
            <p>वर्तमान समय में जो घटित हो रहा है या जो हो चुका है, लोग उसकी फ़िल्म या कार्टून का चित्रण देखने के लिए ज्यादा इच्छुक होते हैं “व्यंग्य-वार्तालाप” एक ऐसी ही पुस्तक है जो हास्य-व्यंग्य से ओतप्रोत है इस पुस्तक के दो भाग हैं एक आवासीय विद्यालय और दूसरा सामाजिक व राजनैतिक परिवेश प्रथम भाग में विशेषकर विद्यालय परिवेश में होने वाली घटनाओं का व्यंगात्मक चित्रण किया है, दूसरे भाग में सामाजिक घटनाओं, विशेषकर “कोरोना” (कोविड-19) महामारी व राजनीतिक घटनाओं पर कटाक्ष है आज के इस कठिन समय में यह पुस्तक लोगों के मन को गुदगुदाएगी और उनके चेहरों पर एक मुस्कान अवश्य लाएगी</p>
            <h3>मन की रेखाएं</h3>
            <img src="मन की रेखाएं.jpg" alt="" width="20%">
            <p>गीत गाये भाव छाये<br>शब्द चुन-चुन गुनगुनाये ।<br>'मन की रेखाएँ' खिचीं तब<br>चित्र मन के उभर आये ।<br><br><br>
                संगीत सिर्फ मनोरंजन का साधन ही नहीं अपितु यह व्यक्ति की कल्पनाशीलता, संवेदनशीलता व रचनात्मकता को भी बढ़ाता है। संगीत से मुझे साहित्य का परिचय हुआ। जब व्यक्ति साहित्य से जुड़ता है तब उसका मन सागर की लहरों की तरह हिलोरे मारने लगता है। मेरा अन्तर्मन मन भी, संगीत की उड़ान भरता हुआ आसमान की ऊँचाइयों को छूने को आतुर सागर की लहरों के साथ बहते हुये उसकी गहराई का एहसास करते हुये, साहित्य रूपी हिलोरें मारने लगा। उसी का सुफल है यह कृति 'मन की रेखाएँ ।</p><br><br>
            
        </section>
        <section>
            <h2>Youtube Content</h2>
            <iframe width="20%" src="https://www.youtube.com/embed/J_5zynQlYig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="20%" src="https://www.youtube.com/embed/gfuBBaUxdGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="20%" src="https://www.youtube.com/embed/ijib3-PDRvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <iframe width="20%" src="https://www.youtube.com/embed/n8E-ceHHATA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="20%" src="https://www.youtube.com/embed/VIc-wrLfDjQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="20%" src="https://www.youtube.com/embed/LoAs_J1C-Uc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        </section>
        <section>
            <h2>Art Work</h2>
            <img src="art1.jpg" alt="Art" width="20%">
            <img src="art2.jpg" alt="Art" width="20%">
            <img src="art3.jpg" alt="Art" width="20%"><br>
            <img src="art4.jpg" alt="Art" width="20%">
            <img src="art6.jpg" alt="Art" width="20%">
            <img src="art8.jpg" alt="Art" width="20%"><br>
            <img src="art5.jpg" alt="Art" width="20%">
            <img src="art7.jpg" alt="Art" width="20%">
            <img src="art9.jpg" alt="Art" width="20%">
        </section>
        <section>
            <h2>Popular Shorts</h2>
            <iframe width="15%" src="https://www.youtube.com/embed/LTMrckMyM54" title="हनुमान चालीसा | Hanuman Chalisa on Tabla|sundarkand#shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="15%" src="https://www.youtube.com/embed/qnBGyFOHUFo" title="Agar mujhase mohabbat hai | Lata mangeshkar | Shreya  Ghoshal  #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="15%" src="https://www.youtube.com/embed/84qHiujk0K8" title="Hangama hai kyon barpa | Gulam ali | ghazal" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="15%" src="https://www.youtube.com/embed/I1rJo7TOxzo" title="#gulamali | #ghazal | chupke chupke |nikah | #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="15%" src="https://www.youtube.com/embed/qHLIwOWzywc" title="teentaal ki tihayi | teentaal tabla solo |ustad zakir hussain | #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="15%" src="https://www.youtube.com/embed/-ttS6t-1EFs" title="Lag Ja Gale | lata mangeshkar ji | Shreya Ghoshal #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="Our Founder.jpg" alt="This is Krishna Kumar Surothia" width="15%">
            <h3>Krishna Kumar Surothiya</h3>
            <a href="https://www.youtube.com/@krishnakumarsurothiya9421/videos" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://www.instagram.com/krishna_musician/" target="_blank" rel="noopener noreferrer">Instagram</a>
    
            <h4>All India Radio Akashvani Artist - Tabla Player</h4>
            <h5>He is a Akashvani Tabla Player. Founder of Surothiya Veena and one youtube channel. Writer of geet-ghazal-bhajan collection book "Man Ki Rekhayein" and artist of cartoon book "Vyang Vartalap". He have created more than 500+ Paintings/potrait sketches/cartoon sketches. He is working in Birla Public School, Pilani from past 25 years as a music professor and have trained more than 5000+ till now. And he continues to spread his Music knowledge across globe.</h5> <br>
        </section>
    </main>
    
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2023 | The Surothiya</a>
    </footer>
</body>
</html>